<!DOCTYPE html>
<html>
    <head>

        <div>
           <h1> TOFA-TECH</h1>
           <h1>WELCOME TO OUR SERVICES</h1>
           <a class='btn'>Download now</a>
        </div>
        <script>
            alert('welcome to Tofa-tech company')
        </script>
        <STYle type="TEXT/CSS" media="ALL">
            header{
                color:green;
                background-color:gray;
                padding:80px;
                text-align:center;
            }
            body{
                text-align:center ;
                background-color: aqua;
            }
            
            #head{
                align-content: center;
                color: brown;
                font-size: 24px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #details{
                text-decoration: wavy;
                text-decoration-color: blanchedalmond;
            }

            #describe{
                text-align: center;
 color: blue;
 font-size: 20px;
 font-style: oblique;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #input{
                border: 4px;
                border-color: maroon;
                background-color:green;
                border:solid;
                width:260px;
                padding:60px;
            }
          </STYle>
    
        <title>TOFA-TECH COMPANY</title>
    </head>
    <body>
        
        <h1 id="head">WELCOME TO TOFA-TECH COMPANY</h1>
        <div>
            <p id="describe">We are a company that deals with website design and building of realtime systems,
                we are proud that you're now aware of our services.
            
           <p id="details"> If you're interested to work with us please make sure you submit your details below:</p>
        </div>
    </body>
</html>